{
  "name": "rc-test",
  "version": "7.1.2",
  "description": "🧪 Shared Jest workflow and test runner for rc-component packages.",
  "keywords": [
    "react",
    "test"
  ],
  "homepage": "http://github.com/react-component/rc-test",
  "bugs": {
    "url": "http://github.com/react-component/rc-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/rc-test.git"
  },
  "license": "MIT",
  "author": {
    "name": "yiminghe@gmail.com"
  },
  "main": "./lib/index",
  "module": "./es/index",
  "typings": "es/index.d.ts",
  "bin": {
    "rc-test": "./bin/rc-test.js",
    "rc-test-migrate": "./bin/rc-test-migrate.js"
  },
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "compile": "father build",
    "prepublishOnly": "npm run compile && rc-np",
    "test": "npm run compile && npm run test:only",
    "test:only": "node ./bin/rc-test.js"
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@umijs/fabric": "^4.0.1",
    "babel-jest": "^30.4.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-umi": "^1.8.4",
    "core-js": "^3.25.5",
    "fs-extra": "^10.1.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "regenerator-runtime": "^0.13.10",
    "umi-utils": "^1.7.3",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@rc-component/np": "^1.0.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^9.39.4",
    "father": "^4.6.24",
    "prettier": "^3.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "engines": {
    "node": ">=12.x"
  }
}
